@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Montserrat:wght@100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

/* variables css */
:root {
    --header-height: 3.5rem;

    /* colors */
    /* color mode HSL(hue, saturation, lightness) */
    --title-color: hsl(220, 8%, 10%);
    --text-color: hsl(220, 8%, 40%);
    --white-color: hsl(0, 0%, 100%);
    --black-color: hsl(220, 8%, 6%);
    --body-color: hsl(220, 8%, 99%);
    --container-color: hsl(220, 8%, 96%);
    --opacity-color-30: hsla(0, 0%, 90%, .3);
    --opacity-color-20: hsla(0, 0%, 90%, .2);

    /* font and typography */
    /* .5rem = 8px | 1rem = 16px ... */
    --body-font: "Montserrat", sans-serif;
    --second-font: "Dancing Script", cursive;
    --biggest-font-size: 3rem;
    --big-font-size: 1.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;

    /* font weight */
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;

    /* z index */
    --z-tooltip: 10;
    --z-fixed: 100;
}



/* responsive typography */
@media screen and (min-width: 1150px) {
    :root{
        --biggest-font-size: 6rem;
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}

/* base */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

input,
button,
body{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body{
    background-color: var(--body-color);
    color: var(--text-color);
    transition: background-color .4s;
    justify-content: center;
    box-sizing: border-box;
}

input,
button {
    outline: none;
    border: none;
}

h1, h2, h3, h4 {
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    display: block;
    max-width: 100%;
    height: auto;
}

/* theme */
/* variables dark theme */
.dark-theme{
    --title-color: hsl(220, 8%, 90%);
    --text-color: hsl(220, 8%, 70%);
    --body-color: hsl(220, 8%, 8%);
    --container-color: hsl(220, 8%, 12%);
    --opacity-color-30: hsla(0, 0%, 15%, .3);
    --opacity-color-20: hsla(0, 0%, 15%, .2);
}

/* 
    color changes in some parts of the website, indark theme
*/
.dark-theme .bg-header .nav__logo img{
    filter: initial;
}

.dark-theme .bg-header{
    box-shadow: 0 8px 16px hsla(0, 0%, 0%, .4);
}

.dark-theme .scrollup{
    background-color: var(--container-color);
}

.dark-theme::-webkit-scrollbar{
    background-color: hsla(220, 6%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb{
    background-color: hsla(220, 6%, 40%);
}

/* DARK THEME FIXES */
.dark-theme .translate {
  background-color: var(--container-color);
  color: var(--text-color);
}

.dark-theme .translate__title {
  color: var(--title-color);
}

.dark-theme .translate__description {
  color: var(--text-color);
}

/* BUTTON COLOR UPDATE */
.button {
  background-color: #e25042;
  color: #fff;
  transition: background-color .3s;
  border: none;
}

.button:hover {
  background-color: #c94638; 
}

/* DARK THEME */
.dark-theme .translate {
  background-color: var(--container-color);
  color: var(--text-color);
}

.dark-theme .translate__title {
  color: var(--title-color);
}

.dark-theme .translate__description {
  color: var(--text-color);
}

.dark-theme .button {
  background-color: #e25042; 
  color: #fff;
}



/* reusable css classes */
.container{
    /* max-width: 1120px; */
    max-width: 90%;
    margin-inline: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section{
    padding-block: 5rem 1rem;
}

.section__title{
    font-size: var(--big-font-size);
    color: var(--title-color);
    text-align: center;
    margin-bottom: 2rem;
}

.main{
    overflow: hidden;
}

/* header & nav */
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: rgba(226, 80, 66, 0.8);
  overflow: hidden;
  transition: background-color .4s, box-shadow .4s;
}

.nav{
    position: relative;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.nav__logo{
    display: flex;
    align-items: center;
    column-gap: .25rem;
    color: var(--white-color);
    font-weight: var(--font-semi-bold);
    transition: color .4s;
}

.nav__logo img{
    transition: filter .4s;
}

.nav__toggle,
.nav__close,
.nav__theme{
    display: inline-flex;
    font-size: 1.5rem;
    color: var(--white-color);
    cursor: pointer;
    transition: color .4s;
}

.nav__buttons{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

/* navigation for mobile devices */
@media screen and (max-width: 1150px){
    .nav__menu{
        position: fixed;
        top: -120%;
        left: 0;
        background-color: var(--body-color);
        width: 100%;
        padding-block:4rem;
        box-shadow: 0 8px 16px hsla(0, 0%, 0%, .1);
        border-radius: 0 0 1.5rem 1.5rem;
        transition: top .4s;
    }
}

.nav__list{
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.nav__link{
    position: relative;
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.nav__link::after{
    content: '';
    width: 0;
    height: 2px;
    background-color: var(--title-color);
    position: absolute;
    left: 0;
    bottom: -.5rem;
    transition: width .4s;
}

.nav__link:hover::after{
    width: 60%;
}

.nav__close{
    color: var(--title-color);
    position: absolute;
    top: 1rem;
    right: 1.5rem;
}


/* show menu */
.show-menu{
    top: 0;
}

/* change background header */
.bg-header{
    background-color: var(--body-color);
    box-shadow: 0 8px 16px hsla(0, 0%, 0%, .1);
}

.bg-header :is(.nav__logo, .nav__toggle, .nav__theme){
    color: var(--title-color);
}

.bg-header .nav__logo img{
    filter: invert(100%);

}

/* active link */
.active-link::after{
    width: 60%;
}

/* home */
.home{
    position: relative;
}

.home__bg, .home__blur{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.home__bg{
    object-fit: cover;
    object-position: center;
}

.home__blur{
    background-color: var(--opacity-color-20);
    backdrop-filter: blur(40px);
    transition: background-color .4s;
}

.home__container{
    position: relative;
    padding-block: 2rem 3rem;
    row-gap: 3rem;
}

.home__data{
    text-align: center;
    color: var(--white-color);
}

.home__title{
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);
    line-height: 110%;
    margin-bottom: 1rem;
}

.home__description{
    margin-bottom: 2rem;
}
.home__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
    border-radius: 1.5rem;
}


.home__swiper {
    width: 100%;
    max-width: 320px;
    height: 400px; 
    border-radius: 1.5rem;
    overflow: hidden; 
}


/* swiper class */
.home__swiper .swiper-button-prev::after, .home__swiper .swiper-button-next::after{
    content: '';
}

.home__swiper :is(.swiper-button-prev, .swiper-button-next){
    color: var(--white-color);
    font-size: 1.5rem;
    background-color: var(--opacity-color-30);
    backdrop-filter: blur(24px);
    width: 2rem;
    height: 2rem;
    border-radius: .25rem;
    top: initial;
    bottom: 1.25rem;
    transition: background-color .4s;
}

.home__swiper .swiper-button-prev{
    left: initial;
    right: 4rem;
}

.home__swiper .swiper-button-next{
    right: 1.25rem;
}

/* button */
.button{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;
    background-color: var(--black-color);
    color: var(--white-color);
    padding: 1rem 2rem;
    font-weight:var(--font-semi-bold);
    border-radius: .5rem;
    transition: background-color .4s;
}

.button i{
    font-weight: initial;
    font-size: 1.5rem;
    transition: transform .4s;
}

.button:hover i{
   transform: translateX(.5rem); 
}

.button__opa-30{
    background-color: var(--opacity-color-30);
}


.trans {
  position: absolute;          
  top: 40%;                    
  left: 50%;                   
  transform: translate(-50%, -50%); 
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem 1rem;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(15px);
  border-radius: 16px;
  width: 90%;
  max-width: 950px;
  z-index: 2;
}


.trans__container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  max-width: 900px;
  width: 100%;
}

.trans__box {
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(20px);
  border-radius: 12px;
  padding: 1rem;
  flex: 1 1 350px;
  display: flex;
  flex-direction: column;
}

.trans__select {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.trans__select select {
  background: transparent;
  border: none;
  outline: none;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  cursor: pointer;
}

.trans__select i {
  color: #fff;
  font-size: 1.2rem;
}

.trans__box textarea {
  width: 100%;
  min-height: 100px;
  background: rgba(255, 255, 255, 0.15);
  border: none;
  border-radius: 8px;
  color: #fff;
  padding: 0.8rem;
  font-size: 0.95rem;
  resize: none;
  outline: none;
}

.trans__swap {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.25);
  border-radius: 50%;
  padding: 0.8rem;
  cursor: pointer;
  transition: 0.3s;
}

.trans__swap:hover {
  background: rgba(255, 255, 255, 0.4);
}



/* TRANSLATE SECTION */
.translate {
  background-color: var(--body-color);
  padding: 6rem 0;
  color: var(--text-color);
  transition: background-color .4s, color .4s;
}

.translate__container {
  display: grid;
  align-items: center;
  gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.translate__data {
  text-align: left;
}

.translate__title {
  font-size: var(--big-font-size);
  color: var(--title-color);
  margin-bottom: 1rem;
}

.translate__description {
  font-size: var(--normal-font-size);
  color: var(--text-color);
  line-height: 1.6;
  margin-bottom: 2rem;
}

.translate__img img {
  width: 100%;
  max-width: 450px;
  margin-inline: auto;
  border-radius: 1rem;
  display: block;
}


/* projects section */
#projects{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 60px 0;
}
.con{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.items-link{
    width: 100%;
    margin: 40px auto;
    display: flex;
    flex-wrap: wrap; 
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.item-link{
    border: 2px solid #e25042;
    padding: 10px 30px;
    font-size: 15px;
    font-weight: 500;
    color: #e25042;
    cursor: pointer;
    border-radius: 30px;
    text-align: center;
    transition: .4s ease;
    white-space: nowrap;
}

.item-link:hover{
    background: #e25042;
    color: #fff;
}

.menu-active{
    background: #e25042;
    color: #fff;
}

.budaya{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

.project-img{
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 0 4px rgba(175, 175, 175, 0.4);
    height: 14rem;
    animation: SclnAnimation .4s ease;
    position: relative;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #fff;
  width: 70%;
  max-width: 900px;
  border-radius: 10px;
  overflow: hidden;
  padding: 20px;
}

.modal-body {
  display: flex;
  gap: 20px;
  align-items: flex-start;
}

.modal-img {
  width: 40%;
  border-radius: 10px;
  object-fit: cover;
}

.modal-info {
  width: 60%;
}

.modal-title {
  font-size: 22px;
  margin-bottom: 5px;
}

.modal-location {
  font-weight: 500;
  color: #851636;
  margin-bottom: 10px;
}

.modal-description p {
  font-size: 16px;
  line-height: 1.5;
  color: #444;
}

.close {
  float: right;
  font-size: 30px;
  cursor: pointer;
  color: #333;
}


/* animasi muncul */
@keyframes fadeIn {
  from { transform: scale(0.95); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}


@keyframes SclnAnimation{
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
}

.project-img:hover .overlay{
    top: 0;
}

.overlay{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    background: linear-gradient(transparent, #e25042);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    transition: .4s ease;
}

.overlay h4{
    font-size: 20px;
    color: #fff;
}

.action-aria{
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn{
    display: inline-block;
    width: fit-content;
    padding: 10px 20px;
    background: #fff;
    border-radius: 12px;
    text-decoration: none;
    color: #e25042;
    font-size: 16px;
    font-weight: 500px;
    border: 1px solid transparent;
    transition: .4s ease;
}

.btn:hover{
    background: transparent;
    border-color: #fff;
    color: #fff;
}

.project-img:hover img{
    transform: scale(1.1);
}

.con img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    transition: .4s ease;
}

/* 
.hello {
  position: relative;
  width: 100%;
  height: 100vh; 
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.absolute {
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.absolute h1 {
  position: relative;
  z-index: 5;
  font-size: 3rem;
  color: white;
  font-family: var(--second-font);
}

.justify-center{
    justify-center: center;
}

.bg-shape1{
    width: 400px;
    height: 400px;
    border-radius: 999px;
    position: absolute;
    animation: one 10s infinite;
}

.bg-shape2{
    width: 300px;
    height: 300px;
    border-radius: 999px;
    position: absolute;
    animation: two 10s infinite;
} */

@keyframes one{
    0%{left: 0px; top:0px;}
    25%{left: -100px; top:70px;}
    50%{left: 20px; top:150px;}
    75%{left: 50px; top:100px;}
    100%{left: 0px; top:0px;}
}

@keyframes two{
    0%{left: 0px; top:0px;}
    25%{left: 50px; top:10px;}
    50%{left: 100px; top:50px;}
    75%{left: 50px; top:100px;}
    100%{left: 0px; top:0px;}
}

/* .opacity-50{
    opacity: .5;
}

.bg-blur{
    filter: blur(90px);
}

.bg-primary{
    background-color: rgb(30, 0, 255);
}

.bg-teal{
    background-color: rgb(255, 72, 173);
}

.bg-purple{
    background-color: rgb(140, 0, 215);
} */



/* footer */
.footer{
    background-color: var(--black-color);
    padding-block: 4rem 2rem;
}


.footer__container{
    row-gap: 3rem;
}

.footer__logo {
  display: flex;
  align-items: center;
  column-gap: 0.75rem;
  justify-self: flex-start;
  color: var(--white-color);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
}

.footer__logo-img {
  height: 60px;
  width: auto;
  object-fit: contain;
  margin: 0; 
  display: block;
}


.footer__content{
    grid-template-columns: repeat(2, max-content);
    gap: 3rem;
}

.footer__title{
    color: var(--white-color);
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
}

.footer__links{
    display: grid;
    row-gap: .75rem;
}

.footer__link{
    color: var(--white-color);
}

.footer__social{
    display: flex;
    column-gap: 1rem;
}

.footer__social-link{
    color: var(--white-color);
    font-size: 1.5rem;
    transition: transform .4s;
}

.footer__social-link:hover{
    transform: translateY(-.25rem);
}

.footer__copy{
    display: block;
    margin-top: 6rem;
    color: var(--white-color);
    text-align: center;
    font-size: var(--small-font-size);
}

/* scroll bar */
::-webkit-scrollbar{
    width: .6rem;
    background-color: hsla(220, 6%, 80%);
}

::-webkit-scrollbar-thumb{
    background-color: hsla(220, 6%, 60%);
}

::-webkit-scrollbar-thumb:hover{
    background-color: hsla(220, 6%, 50%);
}

/* scroll */
.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -50%;
    background-color: var(--body-color); 
    box-shadow: 0 8px 16px hsla(0, 0%, 0%, .1);
    color: var(--title-color);
    display: inline-flex;
    padding: 6px;
    font-size: 1.25rem;
    border-radius: .25rem;
    z-index: var(--z-tooltip);
    transition: bottom .4s, transform .4s, background-color .4s;
}

.scrollup:hover{
    transform: translateY(-.5rem);
}

.show-scroll{
    bottom: 3rem;
}

/* breakpoint */
 /* for small devices */
@media screen and (max-width: 480px) {
    .container {
        margin-inline: 1rem;
    }

    .home__title {
        font-size: 2.5rem;
    }

    .bahasa__container,
    .gallery__container,
    .quiz__container {
        grid-template-columns: 250px;
    }

    .footer__content {
        grid-template-columns: max-content;
    }
}

 /* for medium devices */
@media screen and (min-width: 576px){
    .home__container{
        grid-template-columns: 400px;
        justify-content: center
    }
    .home__swiper{
        max-width: 400px;
    }
    .quiz__img{
        width: 400px;
    }
    .quiz__swiper{
        max-width: 400px;
    }
    .footer__content{
        grid-template-columns: repeat(3, max-content);
    }
}

@media screen and (min-width: 768px){
    @media screen and (max-width: 768px) {
        .header {
            background-color: #e25042;
        }
    }
    .bahasa__container,
    .gallery__container,
    .quiz__container{
        grid-template-columns: repeat(2, 300px);
    }
    .footer__content{
        grid-template-columns: repeat(4, max-content);
    }
}

    /* for large device */
@media screen and (min-width: 1150px){
    .container{
        margin-inline: auto;
    }
    .section{
        padding-block: 7rem 2rem;
    }
    .section__title{
        margin-bottom: 4rem;
    }
    .nav{
        height: calc(var(--header-height) + 2rem);
        column-gap: 4rem;
    }
    .nav__toggle, .nav__close{
        display: none;
    }
    .nav__menu{
        margin-left: auto;
    }
    .nav__list{
        flex-direction: row;
        column-gap: 4rem;
    }
    .nav__link{
        color: var(--white-color);
    }
    .nav__link::after{
        background-color: var(--white-color);
    }
    .bg-header .nav__link{
        color: var(--title-color);
    }
    .bg-header .nav__link::after{
        background-color: var(--title-color);
    }
    .home__container{
        grid-template-columns: 520px 700px;
        align-items: center;
        padding-block: 6rem 9rem;
        gap: 0;
    }
    .home__data{
        text-align: initial;
        transform: translateX(3rem);
        z-index: 5;
    }
    .home__description{
        padding-right: 6rem;
        margin-bottom: 2rem;
    }
    .home__swiper{
        max-width: 730px;
        transform: translateX(-3rem);
    }
    .home .swiper-button-prev, .home .swiper-button-next{
        bottom: 2rem;
    }
    .home .swiper-button-prev{
        right: 4.5rem;
    }
    .home .swiper-button-next{
        right: 2rem;
    }
    .bahasa__container{
        grid-template-columns: repeat(3, 340px);
        gap: 2rem;
    }
    .bahasa__data{
       padding-inline: 2rem; 
    }
    .bahasa__title{
        font-size: var(--h2-font-size);
    }
    .quiz__container{
        grid-template-columns: 600px 400px;;
    }
    .quiz__img{
        width: 600px;
        border-radius: 1.5rem 0 0 1.5rem;
    }
    .quiz__card{
        padding: 6rem 6rem 3rem 2rem;
    }
    .quiz__title{
        margin-bottom: 1rem;
    }
    .quiz__description{
        margin-bottom: 3rem;
    }
    .quiz__swiper{
        border-radius: 0 1.5rem 1.5rem 0;
    }
    .quiz .swiper-button-prev, .quiz .swiper-button-next{
        bottom: 2.5rem;
    } 
    .quiz .swiper-button-prev{
        right: 5rem;
    }
    .quiz .swiper-button-next{
        right: 3rem;
    }

    .gallery__container{
        grid-template-columns: repeat(2, 500px);
        gap: 2rem;
    }
    .gallery__data{
        left: 2rem;
        bottom: 2rem;
    }
    .gallery__title{
        font-size: var(--h1-font-size);
    }

    .footer {
        padding-top: 4.5rem;
    }
    .footer__container {
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }
    .footer__logo{
        align-self: flex-start;
    }
    .footer__content{
        column-gap: 4.5rem;
    }
    .footer__title{
        margin-bottom: 1.5rem;
    }

    .scrollup{
        right: 3rem;
    }
}

/* for 2k resolution */
@media screen and (min-width: 2048px){
    body{
        zoom: 1.4;
    }
}
